#############################################################################
# Generated by PAGE version 4.17
# in conjunction with Tcl version 8.6
# Nov 08, 2019 04:46:24 PM IST  platform: Windows NT
set vTcl(timestamp) ""


#############################################################################
## vTcl Code to Load User Images see vTcl:save2 in file.tcl

catch {package require Img}

foreach img {

        {{[file join D:/ Akhil VIT-AP {Year III (2019-2020)} {Semester V} {Computer Networks} Project Test {CN Project 2019} images download.png]} {user image} user {}}
        {{[file join D:/ Akhil VIT-AP {Year III (2019-2020)} {Semester V} {Computer Networks} Project Test {CN Project 2019} images email.jpg]} {user image} user {}}
        {{[file join D:/ Akhil VIT-AP {Year III (2019-2020)} {Semester V} {Computer Networks} Project Test {CN Project 2019} images ftp2.png]} {user image} user {}}

            } {
# from vTcl:image:dump_create_image_footer
    eval set _file [lindex $img 0]
    vTcl:image:create_new_image\
        $_file [lindex $img 1] [lindex $img 2] [lindex $img 3]
}

if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #5b9ed8
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d8955b
set vTcl(analog_color_p) #5b5fd8
set vTcl(analog_color_m) #5bd8d4
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Product Sans} -size 16 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font11
vTcl:font:add_font \
    "-family {Product Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font13
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top39
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top39
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top39 {base} {
    if {$base == ""} {
        set base .top39
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#ffffff} 
    wm focusmodel $top passive
    wm geometry $top 1068x906+216+41
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab40 \
        -background {#E91E63} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font11,object) -foreground {#ffffff} \
        -text {Computer Networks Project} 
    vTcl:DefineAlias "$top.lab40" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab41 \
        -background {#757575} -disabledforeground {#a3a3a3} \
        -font $::vTcl(fonts,vTcl:font13,object) -foreground {#ffffff} \
        -text {Akhil Surendran  © 17BCE7087} 
    vTcl:DefineAlias "$top.lab41" "Label2" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #5b9ed8
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu48 \
        -takefocus {} -text Tbutton \
        -image [vTcl:image:get_image [file join D:/ Akhil VIT-AP {Year III (2019-2020)} {Semester V} {Computer Networks} Project Test {CN Project 2019} images ftp2.png]] 
    vTcl:DefineAlias "$top.tBu48" "TButton1" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #5b9ed8
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu49 \
        -takefocus {} -text Tbutton \
        -image [vTcl:image:get_image [file join D:/ Akhil VIT-AP {Year III (2019-2020)} {Semester V} {Computer Networks} Project Test {CN Project 2019} images email.jpg]] 
    vTcl:DefineAlias "$top.tBu49" "TButton1_5" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #5b9ed8
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu50 \
        -takefocus {} -text Tbutton \
        -image [vTcl:image:get_image [file join D:/ Akhil VIT-AP {Year III (2019-2020)} {Semester V} {Computer Networks} Project Test {CN Project 2019} images download.png]] 
    vTcl:DefineAlias "$top.tBu50" "TButton1_6" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background #5b9ed8
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu51 \
        -takefocus {} -text {About this Project} 
    vTcl:DefineAlias "$top.tBu51" "TButton2" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab40 \
        -in $top -x 0 -y -10 -width 1072 -relwidth 0 -height 116 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab41 \
        -in $top -x 0 -y 860 -width 1072 -relwidth 0 -height 46 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu48 \
        -in $top -x 40 -y 310 -width 310 -relwidth 0 -height 320 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu49 \
        -in $top -x 380 -y 310 -width 310 -height 320 -anchor nw \
        -bordermode ignore 
    place $top.tBu50 \
        -in $top -x 730 -y 310 -width 310 -height 320 -anchor nw \
        -bordermode ignore 
    place $top.tBu51 \
        -in $top -x 410 -y 790 -width 258 -relwidth 0 -height 60 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top39 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

